<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCard_Cabang"
    android:padding="16dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0C4C4">

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[3]"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yulia"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvNo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-02-19 20:08:18"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvNo"
            app:layout_constraintTop_toBottomOf="@id/tvNama"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum dibayar"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/tvNama"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="150dp"
            android:background="#CCA9A9"
            android:textColor="@color/black"/>
        <View
            android:id="@+id/garis1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvTanggal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/gambar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cleaning"
            app:layout_constraintTop_toBottomOf="@id/garis1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvLayananCuci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuci Lipat 6kg"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/garis1"
            app:layout_constraintStart_toEndOf="@id/gambar1"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvTambahanlayanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 Layanan Tambahan"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvLayananCuci"
            app:layout_constraintStart_toEndOf="@id/gambar1"
            android:layout_marginStart="10dp"/>

        <View
            android:id="@+id/garis2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/gambar1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bayar"
            android:textSize="17dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/garis2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp31.000,00"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvTotal"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayar Sekarang"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/garis2"
            app:layout_constraintStart_toEndOf="@id/tvTotal"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"/>







    </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>

